function int add(int a, int b) {
    return a + b;
}

function int main() {
    int x = 5;
    int y = 10;
    
    if (x > y) {
        x = x + y;
    } else {
        y = x - y;
    }

    while (x > 0) {
        x = x - 1;
    }

    for (int i = 0; i < y; i++) {
        if (i % 2 == 0) {
            x = x + i;
        } else {
            x = x - i;
        }
    }

    switch (y) {
        case 1:
            x = x + 10;
            break;
        case 2:
        case 3:
            x = x * 2;
            break;
        default:
            x = 0;
    }

    return x;
}