=== Generated Quadruples ===
[0] (=, 5, _, x)
[1] (=, 5, _, y)
[2] (++, y, _, y)
[3] (++, y, _, y)
[4] (=, 0, _, z)
[5] (--, z, _, z)
[6] (--, z, _, z)
[7] (=, false, _, t)
[8] (=, true, _, c)
[9] (=, "mimo", _, m)
[10] (=, "zozi", _, m)
[11] (==, x, y, t1)
[12] (IF_GOTO, t1, _, L1)
[13] (GOTO, _, _, L2)
[14] (LABEL, _, _, L1)
[15] (=, 0, _, x)
[16] (GOTO, _, _, L3)
[17] (LABEL, _, _, L2)
[18] (=, 0, _, y)
[19] (!=, x, y, t2)
[20] (IF_GOTO, t2, _, L4)
[21] (GOTO, _, _, L5)
[22] (LABEL, _, _, L4)
[23] (=, 0, _, z)
[24] (GOTO, _, _, L6)
[25] (LABEL, _, _, L5)
[26] (LABEL, _, _, L6)
[27] (LABEL, _, _, L3)
[28] (LABEL, add, _, _)
[29] (+, a, b, t3)
[30] (RETURN, t3, _, _)
[31] (RETURN, _, _, _)
[32] (=, 0, _, i)
[33] (<, i, 5, t4)
[34] (LABEL, _, _, L7)
[35] (IF_GOTO, t4, _, L8)
[36] (GOTO, _, _, L9)
[37] (LABEL, _, _, L8)
[38] (++, i, _, i)
[39] (=, 5, _, x)
[40] (=, 6, _, y)
[41] (GOTO, _, _, L7)
[42] (LABEL, _, _, L9)
[43] (==, x, y, t5)
[44] (LABEL, _, _, L10)
[45] (IF_GOTO, t5, _, L11)
[46] (GOTO, _, _, L12)
[47] (LABEL, _, _, L11)
[48] (=, 5, _, x)
[49] (=, 6, _, y)
[50] (GOTO, _, _, L10)
[51] (LABEL, _, _, L12)
[52] (LABEL, _, _, L13)
[53] (=, 5, _, x)
[54] (=, 6, _, y)
[55] (!=, x, y, t6)
[56] (IF_GOTO, t6, _, L14)
[57] (GOTO, _, _, L13)
[58] (LABEL, _, _, L14)
[59] (PARAM, 5, _, _)
[60] (PARAM, 6, _, _)
[61] (CALL, add, _, t7)
[62] (==, _, 1, t8)
[63] (IF_GOTO, t8, _, L16)
[64] (GOTO, _, _, L17)
[65] (LABEL, _, _, L16)
[66] (=, 5, _, x)
[67] (GOTO, L15, _, _)
[68] (GOTO, _, _, L15)
[69] (LABEL, _, _, L17)
[70] (==, _, 2, t9)
[71] (IF_GOTO, t9, _, L18)
[72] (GOTO, _, _, L19)
[73] (LABEL, _, _, L18)
[74] (=, 6, _, y)
[75] (GOTO, L15, _, _)
[76] (GOTO, _, _, L15)
[77] (LABEL, _, _, L19)
[78] (LABEL, _, _, L20)
[79] (=, 7, _, z)
[80] (GOTO, L15, _, _)
[81] (GOTO, _, _, L15)
[82] (LABEL, _, _, L15)
