=== Generated Quadruples ===
[0] (=, 5, _, x)
[1] (=, 5, _, y)
[2] (++, y, _, y)
[3] (++, y, _, y)
[4] (=, 0, _, z)
[5] (--, z, _, z)
[6] (--, z, _, z)
[7] (=, false, _, t)
[8] (=, true, _, c)
[9] (=, ""mimo"", _, m)
[10] (=, ""zozi"", _, m)
[11] (==, x, y, t1)
[12] (IF_GOTO, t1, _, L1)
[13] (GOTO, _, _, L2)
[14] (LABEL, _, _, L1)
[15] (=, 0, _, x)
[16] (=, 0, _, y)
[17] (GOTO, _, _, L3)
[18] (LABEL, _, _, L2)
[19] (LABEL, add, _, _)
[20] (+, a, b, t2)
[21] (RETURN, t2, _, _)
[22] (RETURN, _, _, _)
[23] (=, 0, _, i)
[24] (<, i, 5, t3)
[25] (LABEL, _, _, L4)
[26] (IF_GOTO, t3, _, L5)
[27] (GOTO, _, _, L6)
[28] (LABEL, _, _, L5)
[29] (++, i, _, i)
[30] (=, 5, _, x)
[31] (=, 6, _, y)
[32] (GOTO, _, _, L4)
[33] (LABEL, _, _, L6)
[34] (==, x, y, t4)
[35] (LABEL, _, _, L7)
[36] (IF_GOTO, t4, _, L8)
[37] (GOTO, _, _, L9)
[38] (LABEL, _, _, L8)
[39] (=, 5, _, x)
[40] (=, 6, _, y)
[41] (GOTO, _, _, L7)
[42] (LABEL, _, _, L9)
[43] (PARAM, 5, _, _)
[44] (PARAM, 6, _, _)
[45] (CALL, add, _, t5)
[46] (=, t5, _, x)
