=== Generated Quadruples ===
[0] (=, 5, _, C1)
[1] (=, true, _, C2)
[2] (=, 10, _, x)
[3] (=, 20, _, y)
[4] (=, 30, _, z)
[5] (=, 2.500000, _, a)
[6] (=, false, _, flag)
[7] (<, x, 5, t1)
[8] (IF_GOTO, t1, _, L1)
[9] (GOTO, _, _, L2)
[10] (LABEL, _, _, L1)
[11] (+, y, 1, t2)
[12] (=, t2, _, y)
[13] (GOTO, _, _, L3)
[14] (LABEL, _, _, L2)
[15] (==, x, 5, t3)
[16] (IF_GOTO, t3, _, L4)
[17] (GOTO, _, _, L5)
[18] (LABEL, _, _, L4)
[19] (+, y, 2, t4)
[20] (=, t4, _, y)
[21] (GOTO, _, _, L6)
[22] (LABEL, _, _, L5)
[23] (+, y, 3, t5)
[24] (=, t5, _, y)
[25] (LABEL, _, _, L6)
[26] (LABEL, _, _, L3)
[27] (<, y, 10, t6)
[28] (LABEL, _, _, L7)
[29] (IF_GOTO, t6, _, L8)
[30] (GOTO, _, _, L9)
[31] (LABEL, _, _, L8)
[32] (+, y, 1, t7)
[33] (=, t7, _, y)
[34] (==, y, 7, t8)
[35] (IF_GOTO, t8, _, L10)
[36] (GOTO, _, _, L11)
[37] (LABEL, _, _, L10)
[38] (GOTO, _, _, L9)
[39] (GOTO, _, _, L12)
[40] (LABEL, _, _, L11)
[41] (LABEL, _, _, L12)
[42] (==, y, 6, t9)
[43] (IF_GOTO, t9, _, L13)
[44] (GOTO, _, _, L14)
[45] (LABEL, _, _, L13)
[46] (GOTO, _, _, L7)
[47] (GOTO, _, _, L15)
[48] (LABEL, _, _, L14)
[49] (LABEL, _, _, L15)
[50] (GOTO, _, _, L7)
[51] (LABEL, _, _, L9)
[52] (=, 0, _, i)
[53] (<, i, 5, t10)
[54] (LABEL, _, _, L16)
[55] (IF_GOTO, t10, _, L17)
[56] (GOTO, _, _, L18)
[57] (LABEL, _, _, L17)
[58] (+, i, 1, t11)
[59] (=, t11, _, i)
[60] (+, x, i, t12)
[61] (=, t12, _, x)
[62] (GOTO, _, _, L16)
[63] (LABEL, _, _, L18)
[64] (LABEL, _, _, L19)
[65] (+, z, 1, t13)
[66] (=, t13, _, z)
[67] (>, z, 10, t14)
[68] (IF_GOTO, t14, _, L20)
[69] (GOTO, _, _, L19)
[70] (LABEL, _, _, L20)
[71] (==, _, 1, t15)
[72] (IF_GOTO, t15, _, L22)
[73] (GOTO, _, _, L23)
[74] (LABEL, _, _, L22)
[75] (+, y, 100, t16)
[76] (=, t16, _, y)
[77] (GOTO, _, _, L21)
[78] (GOTO, _, _, L21)
[79] (LABEL, _, _, L23)
[80] (==, _, 2, t17)
[81] (IF_GOTO, t17, _, L24)
[82] (GOTO, _, _, L25)
[83] (LABEL, _, _, L24)
[84] (+, y, 200, t18)
[85] (=, t18, _, y)
[86] (GOTO, _, _, L21)
[87] (GOTO, _, _, L21)
[88] (LABEL, _, _, L25)
[89] (LABEL, _, _, L26)
[90] (+, y, 999, t19)
[91] (=, t19, _, y)
[92] (GOTO, _, _, L21)
[93] (LABEL, _, _, L21)
[94] (LABEL, _, _, add)
[95] (+, a, b, t20)
[96] (=, t20, _, sum)
[97] (RETURN, sum, _, _)
[98] (RETURN, _, _, _)
[99] (PARAM, 3, _, _)
[100] (PARAM, 4, _, _)
[101] (CALL, add, _, t21)
[102] (*, y, z, t22)
[103] (/, t22, 2, t23)
[104] (+, x, t23, t24)
[105] (^, 4, 2, t25)
[106] (-, t24, t25, t26)
[107] (=, t26, _, x)
[108] (NOT, flag, _, t27)
[109] (=, t27, _, flag)
