=== Generated Quadruples ===
[0] (=, 5, _, x)
[1] (=, 5, _, y)
[2] (++, y, _, y)
[3] (++, y, _, y)
[4] (=, 0, _, z)
[5] (--, z, _, z)
[6] (--, z, _, z)
[7] (=, false, _, t)
[8] (=, true, _, c)
[9] (=, ""mimo"", _, m)
[10] (=, ""zozi"", _, m)
[11] (==, x, y, t1)
[12] (IF_GOTO, t1, _, L1)
[13] (GOTO, _, _, L2)
[14] (LABEL, _, _, L1)
[15] (=, 0, _, x)
[16] (GOTO, _, _, L3)
[17] (LABEL, _, _, L2)
[18] (LABEL, _, _, L3)
[19] (LABEL, _, _, add)
[20] (+, a, b, t2)
[21] (RETURN, t2, _, _)
[22] (RETURN, _, _, _)
