=== Scope Level: 0 ===
Name: x, Type: int (0), Value: 5, Const: 1, Initialized: 1, Used: 1, IsFunction: 0, Params: N/A
Name: y, Type: int (0), Value: 5, Const: 0, Initialized: 1, Used: 1, IsFunction: 0, Params: N/A

=== Scope Level: 1 ===
Name: x, Type: int (0), Value: 0, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: m, Type: int (0), Value: N/A, Const: 0, Initialized: 0, Used: 0, IsFunction: 0, Params: N/A
Name: s, Type: int (0), Value: N/A, Const: 0, Initialized: 0, Used: 0, IsFunction: 0, Params: N/A

=== Scope Level: 2 ===
Name: y, Type: int (0), Value: 0, Const: 0, Initialized: 1, Used: 1, IsFunction: 0, Params: N/A

=== Scope Level: 3 ===
Name: z, Type: int (0), Value: 0, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A

