=== Scope Level: 0 ===
Name: sum, Type: int (0), Value: N/A, Const: 0, Initialized: 1, Used: 1, IsFunction: 1, Params: int a, int b
Name: badReturn, Type: int (0), Value: N/A, Const: 0, Initialized: 1, Used: 0, IsFunction: 1, Params: N/A
Name: noReturn, Type: float (1), Value: N/A, Const: 0, Initialized: 1, Used: 0, IsFunction: 1, Params: N/A
Name: okay, Type: void (5), Value: N/A, Const: 0, Initialized: 1, Used: 0, IsFunction: 1, Params: N/A
Name: oops, Type: void (5), Value: N/A, Const: 0, Initialized: 1, Used: 0, IsFunction: 1, Params: N/A
Name: result, Type: int (0), Value: 0, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: r2, Type: int (0), Value: 0, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: r3, Type: int (0), Value: 0, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: x, Type: float (1), Value: 1.500000, Const: 0, Initialized: 1, Used: 1, IsFunction: 0, Params: N/A
Name: z, Type: int (0), Value: N/A, Const: 0, Initialized: 0, Used: 1, IsFunction: 0, Params: N/A
Name: w, Type: int (0), Value: 1494381664, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: p, Type: int (0), Value: N/A, Const: 0, Initialized: 0, Used: 0, IsFunction: 0, Params: N/A
Name: m4, Type: int (0), Value: 0, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A

=== Scope Level: 1 ===
Name: a, Type: int (0), Value: 859552192, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: b, Type: int (0), Value: 859552192, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A

=== Scope Level: 2 ===

=== Scope Level: 3 ===

=== Scope Level: 4 ===

=== Scope Level: 5 ===

