=== Scope Level: 0 ===
Name: x, Type: int (0), Value: 5, Const: 1, Initialized: 1, Used: 1, IsFunction: 0, Params: N/A
Name: y, Type: int (0), Value: 7, Const: 0, Initialized: 1, Used: 1, IsFunction: 0, Params: N/A
Name: z, Type: int (0), Value: -2, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: t, Type: bool (3), Value: false, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: c, Type: bool (3), Value: true, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: m, Type: string (2), Value: "zozi", Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: a, Type: int (0), Value: N/A, Const: 1, Initialized: 0, Used: 0, IsFunction: 0, Params: N/A
Name: b, Type: int (0), Value: N/A, Const: 1, Initialized: 0, Used: 0, IsFunction: 0, Params: N/A
Name: add, Type: int (0), Value: N/A, Const: 0, Initialized: 1, Used: 1, IsFunction: 1, Params: int a, int b
Name: i, Type: int (0), Value: 1, Const: 0, Initialized: 1, Used: 1, IsFunction: 0, Params: N/A

=== Scope Level: 1 ===
Name: x, Type: int (0), Value: 0, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: m, Type: int (0), Value: N/A, Const: 0, Initialized: 0, Used: 0, IsFunction: 0, Params: N/A
Name: s, Type: int (0), Value: N/A, Const: 0, Initialized: 0, Used: 0, IsFunction: 0, Params: N/A

=== Scope Level: 2 ===
Name: y, Type: int (0), Value: 0, Const: 0, Initialized: 1, Used: 1, IsFunction: 0, Params: N/A

=== Scope Level: 3 ===
Name: z, Type: int (0), Value: 0, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A

=== Scope Level: 4 ===
Name: a, Type: int (0), Value: 0, Const: 0, Initialized: 1, Used: 1, IsFunction: 0, Params: N/A
Name: b, Type: int (0), Value: 0, Const: 0, Initialized: 1, Used: 1, IsFunction: 0, Params: N/A

=== Scope Level: 5 ===
Name: x, Type: int (0), Value: 5, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: y, Type: int (0), Value: 6, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A

=== Scope Level: 6 ===
Name: x, Type: int (0), Value: 5, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: y, Type: int (0), Value: 6, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A

=== Scope Level: 7 ===
Name: x, Type: int (0), Value: 5, Const: 0, Initialized: 1, Used: 1, IsFunction: 0, Params: N/A
Name: y, Type: int (0), Value: 6, Const: 0, Initialized: 1, Used: 1, IsFunction: 0, Params: N/A

=== Scope Level: 8 ===
Name: x, Type: int (0), Value: 5, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: y, Type: int (0), Value: 6, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A
Name: z, Type: int (0), Value: 7, Const: 0, Initialized: 1, Used: 0, IsFunction: 0, Params: N/A

